<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Properties</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: cornflowerblue;
      color: white;
    /* 6. Change the the root (html element) font size to 30px */
      font-size: 30px;
    }
  

      /*1. Change the color of <p>Color</p> to "coral" color. */
      #color {
        color: coral;
      }

      /*2. Change the font size of <p>Font Size</p> to 2X the size of the root font size. */
      #fontSize {
        font-size: 2rem;
      }

      /* 3. Change the font weight of <p>Font Weight</p> to 900. */
      #fontWeight {
        font-weight: 900;
      }

      /* 4. Change the font family of <p>Font Family</p> to the Google font Caveat with regular (400) font weight.
      Link: https://fonts.google.com/specimen/Caveat */
      #fontFamily {
        font-family: 'Caveat', cursive;
      }

      /* 5. Change the <p>Text Align</p> to right align. */
      #textAlign {
        text-align: right;
      }
      
  </style>
</head>

<body>
  <h1>Important CSS Properties</h1>
  <p id="color">Color</p>
  <p id="fontSize">Font Size</p>
  <p id="fontWeight">Font Weight</p>
  <p id="fontFamily">Font Family</p>
  <p id="textAlign">Text Align</p>
</body>

</html>